@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
html, body {
    margin: 0px;
    padding: 0px;
    padding: 0px;
    height : 100%
}
body {
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
}
/* ------------------Header---------------------------------------------------- */
.navbar{
    background-color: black;
    border-bottom: 1px solid orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 0px;
    top: 0px;
}
.name {
    color: white;
    font-weight: bold;
    font-size: 50px;
    margin-left: 60px;
}
.name span {
    font-size: 30px;
    color: orange
}
#menu {
    display :flex;
   
}
#menu  li {
    padding: 20px;
    list-style: none;
}
a {
    font-size: 25px;
   text-decoration: none;
   color: white;
   font-weight: bold;
}
/* --------------------------------------------------------------------- */

main{
    background-image: url("../image/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
}
h2 {
    margin-top: 0px;
    padding-top: 10px;
    color: white;
    text-align: center;
    background: linear-gradient(180deg, #6A67CE 0%, rgba(151, 147, 136, 0) 100%);
}
.atistes{
    display: grid;
    grid-template-columns: 20% 80%;
    margin-left: 50px;
    gap: 30px 0px;
}
.imageAtiste {
    grid-row: 1;
    grid-column: 1/3;
    display: flex; 
    flex-wrap: wrap;
    justify-self: center;
    justify-content: space-around;
}
.image{
    margin: 20px;
    width: 16%;
}
.image img {
    width: 100%;
    height: 100%;
    border: 1px solid white;
}

.information{
    grid-row: 2/5;
    grid-column: 1/2;
    background: linear-gradient(180deg, #6A67CE 0%, rgba(151, 147, 136, 0) 100%);
}
.information ul li {
    color: black;
    font-size: 25px;
}
h4{
    color: white;
    text-align: center;
    font-size: 25px;
    margin: 0px;
}
.research{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    justify-content: space-around;
}
.imageResearch{
    margin-left: 20px;
    width: 20%;
}
.imageResearch img {
    max-width: 100%;
    border-radius: 20px;
    border: 3px solid white;
   
}
.search {
    display: flex;
    justify-content: space-around;
    grid-row: 3;
    grid-column: 2;
    align-self: end;
    padding: 20px;
    justify-self: center;
}
#mobileSearch{
    display: none;
}
.search{
    width: 80%;
}
.searchBar{
    border: 3px solid #e88109;
    margin: 0px 10px 0px 10px;
    height: 40px;
    width: 30%;
    border-radius: 10px;
}
.musicLink{
    grid-row: 4;
    grid-column: 2;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-self: center;
    align-self: center;
    width: 100%;
}
button{
    width: 20%;
    height: 50px;
    background-color: #6A67CE;
    margin: 20px 20px 10px 20px;
    color: white;
    margin-bottom: 70px;
}
button a {
    font-size: 20px;
}
/* --------------------------------Footer----------------------------- */
footer{
    background-color: black;
    border-top: 1px solid orange;
}
footer ul{
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;

}
footer ul li{
    color: white;
    list-style: none;
    padding: 20px;
}
/* -------------------Le page de mesArtistes---------------------------- */
.content{
    display: grid;
    grid-template-columns: repeat(5, 15%);
    margin-left: 50px;
    padding-bottom: 60px;
    gap: 30px 60px;
}
.title{
    font-size: 25px;
    background: linear-gradient(180deg, #6A67CE 0%, rgba(151, 147, 136, 0) 100%);
    color: white;
}
#title1{
    grid-row: 1;
    grid-column: 1/4;
    text-align: center;
  
}
#title2{
    grid-row: 1;
    grid-column: 4/6;
    text-align: center;
    
}
.image1{
    grid-row: 2;
}
.clip1{
    grid-row: 2;
    grid-column: 2/4;
}
.image2{
    grid-row: 3;
}
.clip2{
    grid-row: 3;
    grid-column: 2/4;
   
}
.image3{
    grid-row: 4;
}
.clip3{
    grid-row: 4;
    grid-column: 2/4;
}
.image4{
    grid-row: 5/7;
}
.clip4{
    grid-row: 5/7;
    grid-column: 2/4;
}
.image5{
    grid-row: 7;
}
.clip5{
    grid-row: 7;
    grid-column: 2/4;
}
.clip{
    align-self: center;
}
.imageFavourite{
    grid-column: 1;
    width: 100%;
    align-self: center;
}
.imageFavourite img {
    width: 100%;
    height: auto;
    border: 1px solid white;
    border-radius: 20px;
}
iframe{
    width: 100%;
    height: auto;
}
.biographie{
    grid-row: 2/6;
    grid-column: 4/6;
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 10px;
}
.biographie img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}
.biographie p {
    text-align: center;
    font-size: 20px;
}
.concert{
    grid-row: 6/8;
    grid-column: 4/6;
    background: linear-gradient(180deg, #6A67CE 0%, rgba(106, 103, 206, 0) 100%);
    border-radius: 20px;
    width: 100%;
    align-self: end;
}
h5{
    color :white;
    text-align: center;
    font-size: 25px;
    margin: 0px
}
.concert p {
    color: black;
    text-align: center
}
.concert span{
    color: white
}
/* ---------------------------Mobile version - Accueil-------------------------------- */
@media screen and (max-width: 768px){
    .name {
        font-size: 30px;
    }
    .name span {
        font-size: 20px;
    }
    ul li a {
        font-size: 20px; 
    }
    h2{
        font-size: 30px;
    }
    h4{
        font-size: 30px;
    }
    .information ul{
        display: none;
    }
    .atistes{
        display: grid;
        grid-template-columns: 0% 100%;
        margin-left: 50px;
        gap: 20px 0px;
    }

    .imageAtiste{
        border-bottom: 1px solid orange;
    }
    .image{
        width: 80%;
    }
    .research{
        grid-row: 3;
        width: 90%
    }
    .imageResearch{
        width: 60%;
        margin-bottom: 20px;
    }
    .information{
        display: block;
        color: white;
        grid-row: 2;
        grid-column: 2;
        justify-self: center;
    }
    
    #mobileSearch{
        display: block;
        grid-row: 4;
        grid-column: 2;
        width: 60%;
        height: 50px;
        align-self: center;
        justify-self: center;
        border: 3px solid #e88109;
        border-radius: 10px;
    }
    .musicLink{
        grid-row: 5;
    }
    .searchBar{
        display: none;
    }
    button{
        width: 44%;
        margin-bottom: 20px;
    }
    footer ul {
        padding: 20px;
    }
    footer ul li{
        padding: 10px;
    }
/* ---------------------------Mobile version - Page de Mes artistes-------------------------------- */
.content{
    grid-template-columns: 30% 70%;
    gap: 40px 0px;
}
#title1, #title2{
    font-size: 20px;
}
#title2{
    grid-row: 8;
    grid-column: 1/4;
    text-align: center;
}
.clip{
    justify-self: center;
    width: 80%;
}
iframe{
    width: 100%;
    height: 100%;
}

.biographie{
    grid-row: 9/12;
    grid-column: 1/4;
    justify-self: center;
    width: 75%;
}
.concert{
    grid-row: 13/15;
    grid-column: 1/4;
    justify-self: center;
    width: 75%;
}

}

/* -----------------Tablet version-------------------------------------- */
@media screen and (max-width: 1024px) and (min-width: 768px) {
    .name {
        font-size: 40px;
    }
    .name span {
        font-size: 20px;
    }
    ul li a {
        font-size: 24px; 
    }
    h2{
        font-size: 30px;
    }
    h4{
        font-size: 30px;
    }
    .information ul{
        display: none;
    }
    .atistes{
        display: grid;
        grid-template-columns: 0% 100%;
        margin-left: 50px;
        gap: 20px 0px;
    }

    .imageAtiste{
        border-bottom: 1px solid orange;
        width: 100%
    }
    .image{
        width: 44%;
    }
    .research{
        grid-row: 3;
        width: 100%
    }
    .imageResearch{
        width: 35%;
        margin-bottom: 20px;
    }
    .information{
        display: block;
        color: white;
        grid-row: 2;
        grid-column: 2;
        justify-self: center;
    }
    
    #mobileSearch{
        display: block;
        grid-row: 4;
        grid-column: 2;
        width: 60%;
        height: 50px;
        align-self: center;
        justify-self: center;
        border: 3px solid #e88109;
        border-radius: 10px;
    }
    .musicLink{
        grid-row: 5;
    }
    .searchBar{
        display: none;
    }
    button{
        width: 30%;
        margin-bottom: 20px;
    }
    footer ul {
        padding: 20px;
    }
    footer ul li{
        padding: 10px;
    }
    
/* ---------------------------------------page de mes artitles */
.content{
    grid-template-columns: 30% 70%;
    gap: 40px 0px;
}
#title1, #title2{
    font-size: 20px;
}
#title2{
    grid-row: 8;
    grid-column: 1/4;
    text-align: center;
}
.clip{
    justify-self: center;
    width: 80%;
}
iframe{
    width: 100%;
    height: 100%;
}

.biographie{
    grid-row: 9/12;
    grid-column: 1/4;
    justify-self: center;
    width: 75%;
}
.concert{
    grid-row: 13/15;
    grid-column: 1/4;
    justify-self: center;
    width: 75%;
}
}